debug = false
#debug = true
appname = qting-ai
httpport = 8080
runmode = dev
#runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:baymin1024@tcp(127.0.0.1:3306)/qting?charset=utf8&parseTime=True&loc=Local
cron = 0/5 * * * * ?
#这里最后一定要加/ 否则模型添加会出错
ProjectPath = /qtingvisionfolder/Projects/
#表示ProjectPath对应的网址相对目录，不建议改动
ProjectPathStaticDir = /qting
DownloadHost = http://localhost:8080
saveRabbitmqInfo = true
#运行docker容器的前缀可以加减参数
dockerRunPrefix = docker run --shm-size 32G --memory-swap -1 --gpus all -d

#插件的目录
pluginDir = ./plugins
#插件后缀
pluginSuffix = .yn
include "amqp.conf"